<?php

return [
    'User not found' => '查無使用者',
    'User has been activated' => '使用者已被激活',
    'Amount must be greater than 0' => '金額需大於 0',
    'Amount should be multiplier of :fromRate' => '金額需為 :fromRate 的倍數',
    'Can not activate tree cuz type is small than the latest activated one' => '不能再激活更小的樹',
    'Cannot find transfer rate' => '找不到匯率',
    'Child accounts are not allowed to transfer' => '子帳號禁止轉賬',
    'Dragon already been activated' => '此龍已被激活',
    'Dragon already has been activated' => '此龍已被激活',
    'Dragon already has owner' => '此龍已被購買',
    'Incorrect password' => '密碼錯誤',
    'Insufficient balance' => '餘額不足',
    'Invalid target user' => '目標對象不合法',
    'Only Dreamsgem wallet can be transfer' => '只有夢寶積分可以轉賬',
    'Only external wallets can set external address' => '此錢包不提供設定外部地址的功能',
    'QR Code has been used' => 'QRCode 已過期',
    'Race condition' => '在處理過程中，資料有變更，請重新發送請求',
    'Target user has too many activated trees' => '目標對象已達激活總數的限制',
    'Target user is not activated' => '目標對象尚未激活',
    'Tree can only be activated for self or child accounts' => '只能激活樹給自己或子帳號',
    'Upline not activated' => '指定的上線尚未激活',
    'Upline should be downlines or parent account' => '上線需為母帳號或傘下帳號',
    'User email not verified' => '信箱未通過驗證',
    'You already has activated dragon' => '使用者僅能有一個激活的龍',
    'You are not allowed to transfer to another member' => '此錢包禁止轉換給其它使用者',
    'You are not allowed to transfer to same wallet' => '禁止轉換給同一個錢包',
    'You are not allowed to transfer to wallets that belongs to child accounts' => '禁止轉換給子帳號的錢包',
    'You are not allowed to transfer to yourself' => '禁止轉賬給自己',
    'You do not own the dragon' => '您沒有此龍的操作權力',
    'from_wallet is not allowed to apply transfer' => '此錢包禁止申請轉換',
    'from_wallet is not allowed to transfer to to_wallet' => '此錢包禁止轉換到該指定錢包',
    'target user should be downlines or uplines' => '禁止轉賬給家族外的使用者',
    'Can\'t find possible upline' => '無可用的位置提供安置',
    'Unable to apply transfer for now' => '目前無法申請轉換',
];
